spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_validation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sherlockhome1204
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true